# flutter-rsa

android/: build.gradle  gradle.properties
example/android/app/: build.gradle
